.container-section {
  display: grid;
  grid-template-columns: 150px 250px;
  gap: 1px;
}
.container-section2 {
  display: grid;
  grid-template-columns: 250px 150px;
  gap: 1px;
  margin-top: 1px;
}
.container-div-sideA {
  padding: 5px;
  border-radius: 5px;
  background: rgb(240, 239, 245);
}
.container-sideA {
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: rgb(221, 221, 221);
  height: 30px;
  opacity: 0.5;
}
.container-div-sideB {
  display: grid;
  justify-items: center;
  border-radius: 5px;
  background: rgb(240, 239, 245);
}
.container-sideB {
  font-size: 10px;
}
.container-div-sideA2 {
  grid-column: 2/3;
  padding: 5px;
  border-radius: 5px;
  background: rgb(240, 239, 245);
}
.container-sideA2 {
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: rgb(221, 221, 221);
  height: 30px;
  opacity: 0.5;
}
.container-div-sideB2 {
  display: grid;
  justify-items: center;
  font-size: 10px;
  border-radius: 5px;
  grid-row: 1/2;
  background: rgb(240, 239, 245);
}
